<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6e9ce534-4ccd-42e2-b6a8-9721f360c3ef}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelling</Name>
    <RootNamespace>Modelling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="clsMain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="clsMain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>clsMain.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1443.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1016.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1431.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1443.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1446.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1448.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1613.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1614.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1617.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1618.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1625.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1639.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="seqPlayback.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="seqPlayback.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>seqPlayback.sequencediagram</DependentUpon>
    </Content>
    <Content Include="compMain.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="compMain.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>compMain.componentdiagram</DependentUpon>
    </Content>
    <Content Include="seqPractice.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="seqPractice.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>seqPractice.sequencediagram</DependentUpon>
    </Content>
    <Content Include="useMain.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="useMain.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>useMain.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modelling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="layerMain.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="layerMain.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>layerMain.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="layerMain.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>layerMain.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>